data = pd.read_csv('hmnist_28_28_RGB.csv')
y = data['label']
x = data.drop(columns=['label'])
tabular_data = pd.read_csv('HAM10000_metadata.csv')
tabular_data.head()

"""Frequency Distribution of Classes"""

sns.countplot(x='dx', data=tabular_data)
plt.xlabel('Disease', size=12)
plt.ylabel('Frequency', size=12)
plt.title('Frequency Distribution of Classes', size=16)

"""Distribution of Disease over Gender"""

bar, ax = plt.subplots(figsize=(10, 10))
plt.pie(tabular_data['sex'].value_counts(), labels=tabular_data['sex'].value_counts().index, autopct="%.1f%%")
plt.title('Gender of Patient', size=16)

"""Histogram of Age of Patients"""

bar, ax = plt.subplots(figsize=(10, 10))
sns.histplot(tabular_data['age'])
plt.title('Histogram of Age of Patients', size=16)

"""Location of disease over Gender"""

value = tabular_data[['localization', 'sex']].value_counts().to_frame()
value.reset_index(level=[1, 0], inplace=True)
temp = value.rename(columns={'localization': 'location', 0: 'count'})
bar, ax = plt.subplots(figsize=(12, 12))
sns.barplot(x='location', y='count', hue='sex', data=temp)
plt.title('Location of disease over Gender', size=16)
plt.xlabel('Disease', size=12)
plt.ylabel('Frequency/Count', size=12)
plt.xticks(rotation=90)
